VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(1, 0, 0, 0),
    prodvers=(1, 0, 0, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0),
  ),
  kids=[
    StringFileInfo([
      StringTable(
        '040904B0',
        [
          StringStruct('FileDescription', 'Bridge Shape Tool'),
          StringStruct('FileVersion', '1.0'),
          StringStruct('LegalCopyright', '(C) Thomas Farley, Sam Haskins, Sean MacInnis 2021'),
          StringStruct('OriginalFilename', 'BridgeShapeTool.exe'),
          StringStruct('ProductName', 'Bridge Shape Tool'),
          StringStruct('ProductVersion', '1.0'),
        ],
      ),
    ]),
    VarFileInfo([
      VarStruct('Translation', [1033, 1200]),
    ]),
  ],
)